# testJenkinsCI

./: Dockerfile  Jenkinsfile  docker-compose-container.yml  docker-compose-postgres.yml  docker-compose.yml  maven-global-settings.xml  pom.xml
src/main/java/org/example/: SpringBootMain.java
src/main/java/org/example/controller/: ControllerExceptionHandler.java  PersonController.java
src/main/java/org/example/model/: Person.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/java/org/example/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql  V1.1__add_initial_data.sql
src/test/java/org/example/: RestJPATest.java  TestRestJPA.java
src/test/resources/: application.properties
